Source: ros-moveit-ros-visualization
Section: misc
Priority: optional
Maintainer: Jon Binney <jon.binney@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, libeigen3-dev, libogre-1.9-dev, libqt5opengl5-dev, pkg-config, qtbase5-dev, catkin, python3-catkin, libclass-loader-dev, libgeometric-shapes-dev, libinteractive-markers-dev, python3-interactive-markers, ros-moveit-ros-perception, ros-moveit-ros-planning-interface, ros-moveit-ros-robot-interaction, ros-moveit-ros-warehouse, ros-object-recognition-msgs, pluginlib-dev (>= 1.11.2), librosconsole-dev, libroscpp-dev, libroscpp-core-dev, python3-rospy, librostest-dev, python3-rostest, rviz, librviz-dev, libtf2-eigen-dev
Homepage: http://moveit.ros.org
Standards-Version: 4.6.0

Package: ros-moveit-ros-visualization
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-interactive-markers, ros-moveit-ros-perception, ros-moveit-ros-planning-interface, ros-moveit-ros-robot-interaction, ros-moveit-ros-warehouse, ros-object-recognition-msgs, python3-rospy, rviz
Description: Components of MoveIt that offer visualization
 Components of MoveIt that offer visualization
